spring.jpa.hibernate.ddl-auto=update
spring.application.name=expense-tracker;
spring.datasource.url=jdbc:mysql://localhost:3306/expense_tracker
spring.datasource.username=root
spring.datasource.password=Marius16082003@
spring.jpa.show-sql=true

jwt.secret=YourVeryLongSecretKeyHereMakeItAtLeast256BitsLong
jwt.expiration=86400000

server.port=8080

logging.level.org.springframework.security=DEBUG
logging.level.com.expensemanagement=DEBUG


spring.sql.init.mode=always
spring.jpa.defer-datasource-initialization=true